<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShoPy</title>

    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/shop.css">

    <link rel="stylesheet" href="assets/css/checkout.css">
    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>


<style>
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 365px;
            height: 320px;
            background: rgb(235, 238, 238);
            border-radius: 6px;
            box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
        }

        .center h2 {
            text-align: center;
            padding: 0 0 10px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            margin-left:50px;
            padding: 0 45px;
            box-sizing: border-box;
        }

        /* Green */

        form .txt_field {
            position: relative;
            margin: 25px 0;

        }

        .txt_field input {
            width: 85%;
            height: 25px;
            border: 0px;
            border-radius: 10px;
            border-color: black;
            outline: none;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        input[type="button"] {
            
            width: 50%;
            height: 30px;
            margin: 20px 0;
           
            border: 1px solid;
            background: green;
            border-radius: 15px;
            font-size: 15px;
            color: white;
            cursor: pointer;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            outline: none;
        }

        input[type="button"]:hover {
            border-color: lightgreen;
            transition: .5s;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container-fluid">
            <a href="index.html"><img src="assets/images/logo3.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
     <!-- main section -->
     
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<section>

<form>

<div class="center">
        <h2>Info</h2>
        <form>
            <center><div class="txt_field">
                <lable>User_Name :</lable><br>
                <input type = "textbox" name = "name" id="name" placeholder="Enter name" required>
            </div>
            <div class="txt_field">
                <lable>Amount :</lable><br>
                <input type = "textbox" name = "amt" id="amt" placeholder="Enter amount" required>
            </div>
            	<input type = "button" name = "btn" id="btn" value="Pay Now" onclick="pay_now()"/></center>

        </form>


</section>

<script>

function pay_now(){
            
			
	 var name = jQuery('#name').val;
	 var amt = jQuery('#amt').val;

     var options = {
    "key": "rzp_test_Z00zdFapGC151t", 
    "amount": "50000",
    "currency": "INR",
    "name": "Acme Corp",
    "description": "Test Transaction",
    "image": "https://example.com/your_logo",
   
    "handler": function (response){
      jQuery.ajax({
	       type:'post',
		   url:'payment_process.php',
		   data:"payment_id="+response.razorpay_payment_id+"&amt="+amt+"&name"+name,
		   success:function(result){
		      window.location.herf="index.html";
		   }
	  });
    }
};
var rzp1 = new Razorpay(options);

   
    rzp1.open();


	}
</script>
 

<!-- Footer section -->
<section>
            
            <footer class="footer fixed-bottom">
                <div class="p-3 copyright">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6 p-1 p-lg-3 text-center text-lg-start">
                                <p class="my-0">Copyright © 2021 <a href="#">ShoPy.</a> All Rights Reserved</p>
                            </div>
                            <div class="col-12 col-lg-6 p-1 p-lg-3 text-center text-lg-end">
                                <p>Designed by <a href="#" target=" _blank">Nandini & Shivani</a>.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

            </section>
   
</body>

</html>