<html>

<head>
    <link rel="stylesheet" href="style.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        img {
            width: 140px;
            position: relative;
            top: 30px;
            left: 20px;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 365px;
            height: 530px;
            background: rgb(235, 238, 238);
            border-radius: 6px;
            box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
        }

        .center h3 {
            text-align: center;
            padding: 10px 0 10px 0;
            border-bottom: 1px solid silver;
        }

        .center form {
            padding: 0 45px;
            box-sizing: border-box;
        }

        /* Green */

        form .txt_field {
            position: relative;
            margin: 25px 0;

        }

        .txt_field input {
            width: 100%;
            height: 25px;
            border: 0px;
            border-radius: 10px;
            border-color: black;
            outline: none;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        input[type="submit"] {
            width: 100%;
            height: 30px;
            margin: 20px 0;
            border: 1px solid;
            background: green;
            border-radius: 25px;
            font-size: 15px;
            color: white;
            cursor: pointer;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
            outline: none;
        }

        input[type="submit"]:hover {
            border-color: lightgreen;
            transition: .5s;
        }
         
    </style>
</head>

<body>
<a href ="index.html"><img src="assets/images/logo3.png"></a>
<div class="center">
<h3>Please Fill The Form</h3>
    <form>
    <div class="txt_field">
     <lable>User_Name :</lable><br>
     <input type="text" required>
     </div>
     <div class="txt_field">
    <lable>Email ID :</lable><br>
    <input type="TEXT" required>
    </div>
    <div class="txt_field">
    <lable>Password :</lable><br>
    <input type="Password" required>
    </div>
    <div class="txt_field">
    <lable>Mobile No. :</lable><br>
    <input type="TEXT" required>
     </div>
     Gender :<BR>
     <input type="radio" name="gender" value="GENDER">Male<br>
     <input type="radio" name="gender" value="GENDER">Female<br>
     <input type="radio" name="gender" value="GENDER">Others<br>
    <div class="dept">
    
    </div>
     <a href="index.html"><input type="Submit"  value="Submit"></a>
    </div>
    </form>
</div>

</body>
</html>